# DJANGO SETTINGS
SECRET_KEY='django-insecure-s#wm!po-x*16&#-5--yxdsdw+w2@jfgGD$%FF453%p0v=w#+g*###y7!7ua$F7&jl_+=d'
ALLOWED_HOSTS='0.0.0.0,127.0.0.1,localhost'
DEBUG=1

#DB
DB_NAME='linkcat'
DB_HOST=5432
DB_USER='postgres'
DB_PASSWORD='postgres'

#CELERY
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

#EMAIL SETTINGS
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='spammerbyother@gmail.com'
EMAIL_PASSWORD='xemz hnej jien sgsg'
EMAIL_PORT=587
EMAIL_USE_TLS=True

# TIME ZONE
TIME_ZONE='Europe/Minsk'

# SETTING FOR TEST DATA SET
TEST_DATA_SET=15

# SETTING FOR JWT TOKEN
ACCESS_TOKEN_LIFETIME=1800 # 30 mins (30*60)
REFRESH_TOKEN_LIFETIME=3600 # 60 mins (60*60)